package multiply;

import com.maxeler.maxcompiler.v2.build.EngineParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.CPUTypes;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.EngineInterface;
import com.maxeler.maxcompiler.v2.managers.engine_interfaces.InterfaceParam;
import com.maxeler.maxcompiler.v2.managers.standard.Manager;
import com.maxeler.maxcompiler.v2.managers.standard.Manager.IOType;

class MultiplyManager{

	static final int nMax = 20*1024;

	public static void main(String[] args) {
		Manager manager = new Manager(new EngineParameters(args));
		Kernel kernel = new MultiplyKernel(manager.makeKernelParameters(), nMax);
		manager.setKernel(kernel);
		manager.setIO(IOType.ALL_CPU);
		manager.createSLiCinterface(interfaceDefault());
		manager.build();
	}

	private static EngineInterface interfaceDefault() {
		EngineInterface ei = new EngineInterface();

		InterfaceParam matrixLength = ei.addParam("matrixLength", CPUTypes.INT);
		InterfaceParam n = ei.addParam("n", CPUTypes.INT);
		InterfaceParam loopLength = ei.getAutoLoopOffset("MatVecMultiplyKernel", "loopLength");
		ei.ignoreAutoLoopOffset("MatVecMultiplyKernel", "loopLength");

		InterfaceParam lengthInBytes = matrixLength * CPUTypes.FLOAT.sizeInBytes();

		ei.setTicks("MatVecMultiplyKernel", matrixLength* loopLength);

		ei.setScalar("MatVecMultiplyKernel", "n", n);
		ei.setStream("vec", CPUTypes.FLOAT, CPUTypes.FLOAT.sizeInBytes() * n);
		ei.setStream("mat", CPUTypes.FLOAT, lengthInBytes);
		ei.setStream("vecOutput", CPUTypes.FLOAT, CPUTypes.FLOAT.sizeInBytes() * n);

		return ei;
	}
}